org.gradle.jvmargs=-Xmx**JVM_HEAP_SIZE**M
org.gradle.parallel=true
unityStreamingAssets=**STREAMING_ASSETS**
**ADDITIONAL_PROPERTIES**
MobSDK.spEdition=IZNAO
gradle.startParameter.stacktrace = true  
gradle.startParameter.info = true       
gradle.startParameter.debug = true      