
banbenstr:     10 可以移动 11 可以删除 12 当前最新

c#服务器读写锁分离
http://cache.baiducontent.com/c?m=grs6QduoXMZDuI_Ku-nOfa2J_34nmQNltI2_ikKBqlwiNslIiwGbdk8qv3Ily9D20Ps0y8tST62-TBOYhNlU61e0-CRNaxtslUtsHhBzvj0Uqy4QqXpbsiJ9B8bvLeKbu7u8oXn72WO_bkH9QYMWJK&p=8772c54ad5c05bf717be9b7c5207&newp=87718b16d9c10bf308e2977d540892695d0fc20e3ad3db01298ffe0cc4241a1a1a3aecbf2c251001d8c7776d07ad485feff135763d0034f1f689df08d2ecce7e65d4&s=cfcd208495d565ef&user=baidu&fm=sc&query=c%23+++%B6%C1%C8%A1%CB%F8&qid=9309933700170917&p1=1

unity 常用知识点
https://blog.csdn.net/demonyom/article/details/94554005

mac: 527712  ihone: 646562
解压到下面的路径 /Applications（应用程序）/Xcode-beta（右键显示包内容）/Contents/Developer/Platforms/iPhoneOS.platform/DeviceSupport

Build Report
Uncompressed usage by category (Percentages based on user generated assets only):

友盟 A18319670288 tcg19851228

旧的sdk版本 : 
Gradle version 4.1
Andriod PluginVersion 3.0.1

complie 23 min 16 target 23m6
distributionUrl=https\://services.gradle.org/distributions/gradle-4.1-all.zip

TeamViewer   1656699244  bgt43k72

*.o *.lo *.la *.al .libs *.so *.so.[0-9]* *.a *.pyc *.pyo __pycache__ *.rej *~ #*# .#* .*.swp .DS_Store [Tt]humbs.db

https://docs.unity.cn/cn/2017.1/Manual/ScriptedImporters.html


unity 官方文档 https://docs.unity.cn/cn/current/Manual/index.html

bugly:  0865861615

https://blog.csdn.net/yu__jiaoshou/article/details/78032300

WWWSet
yanzhengStatus

keystore: 829475

修改器安装教程
https://www.bilibili.com/video/BV1g741127GY/?p=1

C:\Users\Admin\AppData\LocalLow\Going\危境_圣光传说\GameData\Xml\Set_Xml\10001

com.guangying.weijing2

测试机密码: 0527


服务器地址
 ipAddress = "gameserver_weijing2.weijinggame.com";

	15006 正式

            port = 15007; 15006

服务器
C:\WeijingGameServer\MyTcpWork\MyTcpWork\bin\Debug\ServerSetting.text
39.97.171.247
He829475

<RoseBag ID="12" ItemID="10000015" ItemNum="1"   隐藏属性 ItemPar="0" HideID="0"    宝石ID GemHole="0" GemID="" />

unity 性能优化篇：



