
git管理账号  394226315@qq.com   tcg19851228

svn   tangchunguang  tangchunguang123

热更可以用阿里云的oss按流量收费92


可用端口 20000 - 21000   

内网端口端保持一致

梦境传说： 20000 - 20100

危境版号： 20101- 20200 

危境内测： 20201- 20300

危境公测： 20301-20100  【每个服务器十个端口够用了。 可开七十个服务器】


热更新Md5
https://www.cnblogs.com/what-lee/p/9257533.html

mac: 527712  ihone: 646562

测试机密码: 0527

友盟 A18319670288 tcg19851228

bugly:  0865861615

keystore: 829475

ios
hesongnian123@vip.qq.com
He829475
He7758521

mobshare
贺松年  14:05:44
hesongnian123@vip.qq.com
he7758521


wifi:
17788986819

远程服务器、mstsc
mstsc
39.96.194.143
He829475    	//密码
Administrator    //账户



FTP
He829475
Administrator
administrator

SVN分支管理
https://blog.csdn.net/worn_xiao/article/details/83716563

中宣部
中宣部
https://wlc.nppa.gov.cn/fcm_company/index.html#/login
91370602MA3EN3YPX6
he829475.

TeamID
3R4T6JWJ98
hesongnian123@vip.qq.com
He829475
ios的账号和密码 已经续费完了

appid_1
18319670288
tcg19900526

appid_2
t18407228910@163.com 
邮箱密码： t18407228910A
app密码： tcg19900526A

appid_2
394266315@qq.com
tcg19900526B

https://www.miaokee.com/1423250.html  ios内购验证

危境应用：

mobSdk 
危境 		36af6e3967670
危境:圣光传说   	2d21337c7dc80

微信    圣光  android: com.guangying.weijing2     ios:com.guangying.weijing2   wx0f24f5e538739f0d    dd075324e0a4ab44bd49d972efcffedc        https://c4ovz.share2dlink.com/

微信    危境  android: com.example.weijinggame  ios:com.guangying.weijing2   wx638f7f0efe37a825    c45e594ab681035a1cae6ab166f64a20        https://c4ovz.share2dlink.com/
微信    俄罗斯消除  弃用 com.example.weijinggame                                            wx74d544161221d62f  8cc10edcf1969478005ad631fec57b37

QQ :   1105893765    8DpWsEXj40TfCKzz                                      危境
QQ :   101883752      ab9d332ee43d3259991047c7796767dd         圣光


ios自动化修改xcode
https://blog.csdn.net/baidu_38392815/article/details/123089226


阿里云 AiryGame  he7758521

华为
https://id1.cloud.huawei.com/CAS/portal/loginAuth.html?validated=true&themeName=red&service=https%3A%2F%2Foauth-login1.cloud.huawei.com%2Foauth2%2Fv2%2Flogin%3Faccess_type%3Doffline%26client_id%3D6099200%26display%3Dpage%26flowID%3D22bf9fe1-6441-47a2-a411-b88743402b25%26h%3D1627281630.8970%26lang%3Dzh-cn%26redirect_uri%3Dhttps%253A%252F%252Fdeveloper.huawei.com%252Fconsumer%252Fcn%252Fdevunion%252FopenPlatform%252Frefactor%252FhandleLogin.html%26response_type%3Dcode%26scope%3Dopenid%2Bhttps%253A%252F%252Fwww.huawei.com%252Fauth%252Faccount%252Fcountry%2Bhttps%253A%252F%252Fwww.huawei.com%252Fauth%252Faccount%252Fbase.profile%26state%3D3308642%26v%3D4b92008105bd0cd00b6233bcd20e00a91b8211637d7a6507a8e36fbc2a95deaa&loginChannel=89000000&reqClientType=89&lang=zh-cn&clientID=6099200
18652422521
he829475
136087482@qq.com

