pluginManagement {
    repositories {
        **ARTIFACTORYREPOSITORY**
        gradlePluginPortal()
        google()
        mavenCentral()

        maven {
               url "https://mvn.mob.com/android"
           }
    }
}

include ':launcher', ':unityLibrary'
**INCLUDES**

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        **ARTIFACTORYREPOSITORY**
        google()
        mavenCentral()

         maven {
            url 'https://artifact.bytedance.com/repository/ttgamesdk/'
        }
        maven {
            url 'https://jitpack.io'
        }

         maven {
               url "https://mvn.mob.com/android"
           }
        flatDir {
            dirs "${project(':unityLibrary').projectDir}/libs"
        }
    }
}
