﻿--Parameters=SampleClass


DllHelper.Admin = "tcg452241";
DllHelper.CheckItem = true;
DllHelper.NoTianFuAdd = true;
DllHelper.BattleCheck = true;
DllHelper.GuangHuan = true;                       光环

MongoHelper.WuDiBullet = false;
MongoHelper.KeepSession = false;
MongoHelper.NoTimerMonster = false;       定时怪


stopserver 0 0 tcg452241 0   //停服
stopserver 0 1 tcg452241 0	//开服
stopserver 0 2 tcg452241 0	//序号


StartZoneConfig@s 如果要合区 一定要配置新的物理区
0 启服   stopserver 0 0    0               123456  停服数据落地
1. 检测服务器进程配置                     StartSceneConfig
2  检测区配置                                 StartZoneConfig
3  ServerHelper 开服时间
4   注意config不要拷贝错了
5  合区。 先备份要合的区，用bson的export.    
    执行    1_merge_zone， 传入要合并的两个区
6   删档，  先备份要合的区，用bson的export.    
7  重启一下mongindb.exe
8 修改comhelp. version


https://help.aliyun.com/document_detail/40213.html

http://verification.weijinggame.com/weijing/apk/
http://weijing.weijinggame.com/weijing1/DLCBeta/iOS/
http://weijinghot.weijinggame.com/weijing1/DLCBeta/iOS/
http://weijing.weijinggame.com/weijing1/DLCBeta/Android/
http://weijinghot.weijinggame.com/weijing1/DLCBeta/Android/

以管理员运行命令行，手动输入命令 net start mongodb 开启服务。

查看所有端口
netstat -na
服务器如何开通一个端口
您好，首先，如果使用的是云服务器ECS，需要在安全组中放行需要开通的端口，操作方法请参见添加安全组规则。
如果使用的是轻量应用服务器，需要在防火墙中放行需要开通的端口，操作方法请参见轻量应用服务器防火墙。
其次，需要在服务器内部确保对应的服务已经启动，并且监听了需要开通的端口，以下以80端口为例：
Linux系统可以通过执行netstat -nupl | grep  80的命令查看对应端口是否是监听的listen状态，并且端口的监听地址需要是0.0.0.0，如果是监听到127.0.0.1则只能服务器内访问，需要修改为0.0.0.0监听。 
Windows系统可以通过执行netstat -ano | findstr 80命令查看端口是否监听状态LISTENING。

最后，还需要在服务器内部的防火墙里确保对应端口已开放。
Linux系统常见的防火墙有iptables、firewalld等。
iptables  -L  -n  （查看iptables的防火墙规则）
firewall-cmd  --list-all （查看firewalld防火墙规则）
Windows系统常见的防火墙有 Windows防火墙、安全狗等，登录到服务器内可以关闭或者添加放行规则。说明：端口开通策略不需要重启服务器。

时间戳在线转换
https://tool.lu/timestamp/

测试一下家园组件
改名新规则，合区测试一下

先关闭rdpclip.exe
点击开始->运行->输入“rdpclip.exe ” 并回车，重新运行此程序

dotTrace性能分析
https://www.bbsmax.com/A/MAzAOgDn59/
CreateRobot --Zone=3 --Num=1 --RobotId=1001
CreateRobot --Zone=3 --Num=9 --RobotId=1001
CreateRobot --Zone=201 --Num=100 --RobotId=1001

2#7#0#15#72000003#1
CreateRobot --Zone=3 --Num=500 --RobotId=5102     	 //战士
CreateRobot --Zone=3 --Num=500 --RobotId=5204		 //法师