# custom

./: .gitignore  Manifest.asset  Rules.asset  测试文件11.txt  测试文件22.txt
SampleClass20230717/: SampleClass111.cs  start_1_server1.bat  start_1_server10.bat  start_1_server2.bat  start_1_server3.bat  start_1_server4.bat  start_1_server8.bat  起服注意事项.txt
Server/Hotfix/: AppStart_Init.cs  Server.Hotfix.csproj
Server/Model/: Server.Model.csproj
ServerConsole/: ReloadDllConsoleHandler.cs
ServerHotfix/: AppStart_Init_Custom.cs  MergeZoneHelper.cs  MergeZone_OnMergeZone.cs  Player_OnPlayerDisconnect.cs
XAsset/: Manifest.asset  Rules.asset
androidPlayer/SDK/: .knownPackages
mengjing_config/: Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  BetterStreamingAssets.csproj  Ignore.Generate.Client.csproj  Ignore.Generate.ClientServer.csproj  Ignore.Generate.Server.csproj  Ignore.Hotfix.Server.csproj  Ignore.Model.Server.csproj  MemoryPack.csproj  UniFramework.Machine.csproj  UniFramework.Utility.csproj  Unity.AllHotfix.csproj  Unity.AllModel.csproj  Unity.Core.csproj  Unity.Editor.csproj  Unity.GenerateClient.csproj  Unity.GenerateServer.csproj  Unity.Hotfix.csproj  Unity.HotfixView.csproj  Unity.Loader.csproj  Unity.Model.csproj  Unity.ModelView.csproj  YooAsset.Editor.csproj  YooAsset.csproj
password/: ET8.txt  ET8打包.txt  ET8文档.txt  RoseSkill_Sing_1.cs  Xasset.txt  YooAsset.txt  git操作.txt  mongodb重启.txt  rider快捷键.txt  servicehub.config.json  shader.txt  unity性能优化.txt  unity数学知识应用.txt  work.txt  勇士IOS打包注意事项.txt  包体资源占用.txt  危境版号包出包流程.txt  危境登录流程.txt  学习ET.emmx  密码.txt  打渠道包文档.txt  技能图标.txt  文件加载.txt  杂项文档.txt  梦境加载流程.txt  梦境登陆流程.txt  汇编学习.txt  编译原理 第2版.pdf.lnk  编译原理.txt  记录.txt  阿里云vpc对等链接.txt
password/dotnet/: dotne指令.txt
projectset2022/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset
projectset20220362/: AndroidResolverDependencies.xml  DynamicsManager.asset  EditorBuildSettings.asset  EditorSettings.asset  GooglePlayGameSettings.txt  GraphicsSettings.asset  GvhProjectSettings.xml  HybridCLRSettings.asset  Physics2DSettings.asset  ProjectSettings.asset  ProjectVersionPrevious.txt  QualitySettings.asset  TagManager.asset  TimelineSettings.asset  UnityConnectSettings.asset
trunk_android/AndroidProject_WeiJing/Android/tiktokguanfu/: AndroidManifest.xml  app-debug.aar  baseProjectTemplate.gradle  gradleTemplate.properties  launcherTemplate.gradle  mainTemplate.gradle  settingsTemplate.gradle  unity_handle_url-0.1.0.0.aar
trunk_android/AndroidProject_WeiJing/Android/tiktokguanfu/GooglePlayGamesManifest.androidlib/: AndroidManifest.xml
trunk_android/AndroidProject_WeiJing/Android/tiktokguanfu/libs_custom/: gbsdk_optional_applog-2.4.5.0.aar  gbsdk_optional_cloudgame_plugin-2.4.5.0.aar
trunk_android/AndroidProject_WeiJing/Android/tiktokguanfu_2/: app-debug.aar  launcherTemplate.gradle  mainTemplate.gradle  settingsTemplate.gradle
trunk_android/AndroidProject_WeiJing/Android/tiktokguanfu_2/libs_custom/: com.bytedance.ttgame_gbsdk_third_merge_common_host_2.4.6.0_.aar  gbsdk_common_plugin-2.4.6.0.aar  gbsdk_optional_applog-2.4.6.0.aar  gbsdk_optional_aweme-2.4.6.0.aar
trunk_android/AndroidProject_WeiJing/AndroidProject/WeiJing_TikTok/: .gitignore  build.gradle
trunk_android/AndroidProject_WeiJing/AndroidProject/WeiJing_TikTok/alinewsdk/: build.gradle
trunk_android/AndroidProject_WeiJing/AndroidProject/WeiJing_TikTok/app/: build.gradle
trunk_android/AndroidProject_WeiJing/AndroidProject/WeiJing_TikTok/app/libs/: gbsdk_common_plugin-2.4.5.0.aar
trunk_android/AndroidProject_WeiJing/AndroidProject/WeiJing_TikTok/app/src/main/: AndroidManifest.xml
trunk_android/AndroidProject_WeiJing/AndroidProject/WeiJing_TikTok/app/src/main/java/com/example/weijinggame/: ExecShell.java  MainActivity.java  UnityPlayerActivity.java
trunk_android/AndroidProject_WeiJing/AndroidProject/WeiJing_TikTok/app/src/main/java/com/example/weijinggame/wxapi/: WXPayEntryActivity.java
trunk_android/AndroidProject_WeiJing/AndroidProject/WeiJing_TikTok/app/src/main/res/values/: strings.xml
trunk_android/AndroidProject_WeiJing/AndroidProject/WeiJing_TikTok/gradle/wrapper/: gradle-wrapper.properties
trunk_android/AndroidProject_WeiJing/AndroidProject/WeiJing_TikTokGuanFu/: build.gradle
trunk_android/AndroidProject_WeiJing/AndroidProject/WeiJing_TikTokGuanFu/app/: build.gradle
trunk_android/AndroidProject_WeiJing/AndroidProject/WeiJing_TikTokGuanFu/app/libs/: gbsdk_optional_share_plugin-2.4.5.0.aar
trunk_android/AndroidProject_WeiJing/AndroidProject/WeiJing_TikTokGuanFu/app/src/main/: AndroidManifest.xml
trunk_android/AndroidProject_WeiJing/AndroidProject/WeiJing_TikTokGuanFu/app/src/main/assets/: config.json
trunk_android/AndroidProject_WeiJing/AndroidProject/WeiJing_TikTokGuanFu/app/src/main/java/com/example/weijinggame/: CheckRoot.java  MainActivity.java
trunk_android/AndroidProject_WeiJing/AndroidProject/WeiJing_TikTokGuanFu/app/src/main/res/values/: strings.xml
trunk_custom/: InitHelper.cs  beifen.txt  config  move_ab_onlyone.bat  onedelete - .bat  onedelete.bat  start_merge_zone_57.bat  start_publish_binbeta.bat  杂项文档.txt
trunwanzhe_art/: Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  art.sln  trunwanzhe_art.sln
trunwanzhe_client/: Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  UnityVS.client_tolua.CSharp.Editor.csproj  UnityVS.client_tolua.CSharp.Plugins.csproj  UnityVS.client_tolua.CSharp.csproj  UnityVS.client_tolua.sln  client_tolua.sln
trunxifeizhuan_art/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  art.sln
trunxifeizhuan_client/: Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  UnityVS.client.CSharp.Editor.csproj  UnityVS.client.CSharp.Plugins.csproj  UnityVS.client.CSharp.csproj  UnityVS.client.sln  client.sln  client.userprefs
version_0818/: A2Center_CheckAccountHandler.cs  C2M_SkillJueXingHandler.cs
weijingbanhao/: ServerHelper.cs
(+18957 files in other folders)
