//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'
//application是以APK的形式进行打包,最终可以在安卓上直接运行 plugin以插件的形式进行编译打包,最终为aar格式,与jar包一样都可以嵌入到Unity中

android {
    compileSdkVersion 26//定义应用程序编译选择哪个Android SDK版本
    defaultConfig {
        //applicationId "com.mafeng.mfcomponents"
            minSdkVersion 16 //最低兼容的API版本
        targetSdkVersion 26 //目标API作用：不同版本有不同的API接口，越高的版本使用的接口越多，但是兼容的设备就越少
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner" //测试相关 注释掉即可
    }
    sourceSets {
        main.jniLibs.srcDirs = ['libs']
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //限定libs文件夹下的jar包 仅仅可以在内部访问  无法在外部其他module调用
    //implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    //implementation 'com.android.support:appcompat-v7:26.1.0'
    //implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //estImplementation 'junit:junit:4.12'
    //androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/libammsdk.jar')
    implementation files('libs/classes.jar')
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation files('libs/android-support-v4.jar')
    implementation files('libs/taptapshare_1.0.1.jar')
    //implementation files('libs/oaid_sdk_1.0.25.aar')
    //implementation (name: 'oaid_sdk_1.0.25', ext: 'aar')
    implementation files('libs/oaid_sdk_1.0.25.aar')

    api "com.bytedance.ttgame:gbsdk_common_host:2.4.6.0"
    // 基础公共依赖
    api "com.bytedance.ttgame:gbsdk_common_host:2.4.6.0"
    api "com.bytedance.ttgame:gbsdk_common_plugin:2.4.6.0"
    api "com.bytedance.ttgame:gbsdk_optional_applog:2.4.6.0"

// 全官服促活分账数据采集能力
    api "com.bytedance.ttgame:gbsdk_optional_datalink_plugin:2.4.6.0"

// 抖音账号授权与绑定
    api "com.bytedance.ttgame:gbsdk_optional_aweme:2.4.6.0"

// 云游戏
    api "com.bytedance.ttgame:gbsdk_optional_cloudgame_plugin:2.4.6.0"

// 分享
    api "com.bytedance.ttgame:gbsdk_optional_aweme:2.4.6.0"  // 前置依赖 aweme
    api 'com.bytedance.ttgame:gbsdk_optional_share_plugin:2.4.6.0'

// 录制
    api 'com.bytedance.ttgame:gbsdk_optional_screenrecord_plugin:2.4.6.0'

// 游戏内开播
    api "com.bytedance.ttgame:gbsdk_optional_aweme:$version"  // 前置依赖 aweme
    api 'com.bytedance.ttgame:gbsdk_optional_livebroadcast_plugin:2.4.6.0'

// 开发辅助工具
    api 'com.bytedance.ttgame:gbsdk_optional_devtools:2.4.6.0'
}

afterEvaluate {
    generateReleaseBuildConfig.enabled = false
    generateDebugBuildConfig.enabled = false
}

//apply plugin: 'gbsdk.helper'
//gbsdk {
//    appId '554726'     // 抖音游戏厂商合作平台创建应用分配的 appId，格式为6位数字
//    version '2.4.6.0'  // 抖音游戏双通SDK的版本，如 2.4.6.0
//    plugin true        // 固定填 true，使用插件版本的SDK组件
//    optionals (['applog', 'aweme',  'share', 'datalink'] as String[]) // 组件列表，这里以全官服促活分账数据采集为例
//}