{
    "group": "TJSDK",
    "libs": [
    		],
    "frameworks": [
						"WebKit.framework",
						"ImageIO.framework",
						"Security.framework",
						"AdSupport.framework"
    			  ],
    "headerpaths": [],
    "files":   [
    				"TJSDK/libcrypto.a",
					"TJSDK/libssl.a",
					"TJSDK/libTJSDK.a",
					"TJSDK/TJSDK.h",
					"TJSDK/TJBundle.bundle"
                ],
    "folders": [
					"TJSDK/TJBundle.bundle"
				],    
    "excludes": ["^.*.meta$", "^.*.mdown$", "^.*.pdf$"],
    "compiler_flags": [],
    "linker_flags": [
    					"-ObjC"
    				]

}