info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=26 scaleW=64 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="storeNumFont_0.png"
chars count=12
char id=48   x=42    y=0     width=14    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=49   x=56    y=0     width=8     height=19    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=50   x=0     y=24    width=14    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=51   x=14    y=24    width=14    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=52   x=28    y=19    width=14    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=53   x=42    y=19    width=14    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=54   x=0     y=43    width=14    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=55   x=42    y=38    width=13    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=56   x=14    y=43    width=14    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=57   x=28    y=38    width=14    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=83   x=0     y=0     width=23    height=24    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=90   x=23    y=0     width=19    height=19    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
