// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        maven {
            url 'https://artifact.bytedance.com/repository/ttgamesdk/'
        }
        maven {
            url 'https://jitpack.io'
        }

        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0'
        classpath 'com.bytedance.ttgame:gbsdk_helper:1.0.11'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        google()
        jcenter()

        flatDir{
            dirs 'libs'
        }

        maven {
            url 'https://artifact.bytedance.com/repository/ttgamesdk/'
        }
        maven {
            url 'https://jitpack.io'
        }
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}

dependencies {

}