{
    "group": "XgPush",
    "libs": [
    			"libz.tbd", 
    		],
    "frameworks": [
	 				"SystemConfiguration.framework",
					"CFNetwork.framework",
					"CoreTelephony.framework",
					"UserNotifications.framework",
    			  ],
    "headerpaths": [],
    "files":   [
    				"XgPush/XGSetting.h",
                	"XgPush/XGPush.h",
                	"XgPush/libXG-SDK.a"
                ],
    "folders": [],    
    "excludes": ["^.*.meta$", "^.*.mdown$", "^.*.pdf$"],
    "compiler_flags": [],
    "linker_flags": [
    					"-ObjC"
    				]

}