unityStreamingAssets=.unity3d**STREAMING_ASSETS**
org.gradle.jvmargs=-Xmx**JVM_HEAP_SIZE**M
org.gradle.parallel=true

android.useAndroidX=true
android.enableJetifier=true

org.gradle.warning.mode=all
org.gradle.stacktrace=all
gradle.startParameter.stackTrace = true

gradlew build --stacktrace
gradlew build --info
gradlew build --debug
gradlew build --scan