<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          package="com.example.weijinggame"
          android:versionCode="1"
          android:versionName="1.0" >

  <uses-sdk
          android:targetSdkVersion="26" />

  <!-- 申请网络访问权限 -->
  <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
  <uses-permission android:name="android.permission.INTERNET" />
  <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

  <application
          android:allowBackup="false"
          android:label="@string/app_name"
          android:supportsRtl="true"
          android:usesCleartextTraffic="true" >
    <activity
            android:name="com.goinggame.weijing.MainActivity"
            android:configChanges="fontScale|keyboard|keyboardHidden|locale|mnc|mcc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|uiMode|touchscreen"
            android:exported="true"
            tools:replace="android:configChanges"
            android:launchMode="singleTask"
            android:noHistory="false" >
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
      <meta-data
              android:name="unityplayer.UnityActivity"
              android:value="true" />
    </activity>

    <uses-library android:name="org.apache.http.legacy" android:required="false" />
  </application>
</manifest>