// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {

        mavenLocal()
        // Maven 仓库
        maven {
            url 'https://artifact.bytedance.com/repository/ttgamesdk/'
        }
        maven {
            url 'https://jitpack.io'
        }
        mavenCentral()

        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'

        // gbsdk_helper接入方式支持gradle插件（Android gradle plugin） 3.4.3-3.5.4版本
        classpath 'com.bytedance.ttgame:gbsdk_helper:1.0.10'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.30"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        google()
        jcenter()

        flatDir{
            dirs 'libs'
        }

        maven {
            url 'https://artifact.bytedance.com/repository/ttgamesdk/'
        }
        maven {
            url 'https://jitpack.io'
        }
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}

dependencies {

}